<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes miniproject {
            0%{
               left: 0; 
               top: 0;
            }
            25%{
                left: 0;
                top: calc(100% - 75px);
            }
            50%{
              top: calc(100% - 75px); 
              left: calc(100% - 75px); 
            }
            75%{
                top: 0;
                left: calc(100% - 75px);
            }
            100%{
                top: 0;
                left: 0;
            }
        }
        .box{
            position: fixed;
            top: 0;
            left: 0;
            height: 75px;
            width: 75px;
            background-color: rgb(22, 6, 65);
            animation-name: miniproject;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
    <h1>Animation Mini Project</h1>
    <div class="box"></div>
</body>
</html>