<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 1px solid #ccc;
        }
        table th{
            padding: 5px;
            margin: 0%;
            text-align: center;
            font-weight: bold;
        }
        thead{
            background-color: #bbb;
        }
        tfoot{
            background-color: #f5f5f5;
        }
        thead th{
            border-bottom: 1px solid #ccc;
        }
        tfoot th{
            border-top: 1px solid #ccc;
        }
        table td{
            font-size: 15px;
            text-align: center;
            padding: 5px;
        }
        table tbody tr:hover{
            background-color: #fff;
        }
        table tbody tr:hover td:hover{
            background-color: #333;
            color: white;
        }
    </style>

</head>
<body>
   <h1>Mini Project: Style This Table</h1> 

   <table width="100%">
       <thead>
           <tr>
               <th>User ID</th>
               <th>Name</th>
               <th>Email</th>
               <th>Age</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>1</td>
               <td>John Doe</td>
               <td>john.doe@gmail.com</td>
               <td>21</td>
           </tr>
           <tr>
               <td>2</td>
               <td>Jane Doe</td>
               <td>jane.doe@gmail.com</td>
               <td>22</td>
           </tr>
           <tr>
               <td>3</td>
               <td>Kalob Taulien</td>
               <td>kalob.taulien@gmail.com</td>
               <td>28</td>
           </tr>
           <tr>
               <td>4</td>
               <td>Zephyr</td>
               <td>HesMyCatgreen.com</td>
               <td>2</td>
           </tr>
       </tbody>
       <tfoot>
           <tr>
               <th>User ID</th>
               <th>Name</th>
               <th>Email</th>
               <th>Age</th>
            </tr>
       </tfoot>
   </table>
</body>
</html>