<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flexbox Layout Project</title>
    <link rel="css/stylesheet" type="text/css" href="project3.css">
    <style>
        .nav{
           display: flex;
           width: 100%;
           background-color: #fff;
           border-bottom: 2px solid #ccc;
           box-sizing: border-box;
           padding: 10px 20px;
           margin-bottom: 40px;
           }
        .brand{
            text-decoration: none ;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            flex-basis: 200px;
            flex-grow: 1;
            flex-shrink: 0;
        }
        .nav-buttons{
            text-align: right;
            flex-basis: 50%;
            flex-grow: 1;
            flex-shrink: 1;

        }
        .nav-buttons a{
            text-decoration: none ;
            color: #000;
            font-size: 15px;
            display: inline-block;
            padding: 5px;
            margin: 0 5px;
        }
        
        .body{
            display: flex;
            margin-bottom: 40px;
        }
        .left-column,
        .centre-column,
        .right-column{
            border: 1px solid red;
            flex: 1 1 33%;
            padding: 0 20px;
        }

        .centre-column{
            flex-basis: 50%;
            flex-shrink: 0;
        }

        .footer{
            display: flex;
            justify-content: space-around;
            background-color: #111;
            color: #fff;
            padding: 50px 0;
        }
        .footer div{
            flex-basis: 20%;
            border:1px solid blue;
        }

        @media(max-width: 700px){
            .body,
            .footer {
                flex-wrap: wrap;
            }
            .footer div {
                flex-basis: 50%;
                flex-shrink: 0;
                flex-grow: 0;
                border: 1px solid white;
                margin-bottom: 10px;
            }
        }
        .left-column,
        .centre-column,
        .right-column{
            flex-basis: 50%;
            flex-shrink: 0;
        }

        .left-column{
            order: 2;
        }
        .right-column{
            order: 3;
        }
        .centre-column{
            order: 1;
        }

        .right-column{
            display: none;
        }
    </style>

</head>


<body>
    <nav class="nav">
           <a href="/" class="brand"> 
               CSS Course
            </a>

        <div class="nav-buttons">
            <a href="/register">Sign UP</a>
            <a href="/login">Login</a>
        </div>
     </nav>

     <div class="body">
         <div class="left-column">
             Left column
         </div>
         <div class="centre-column">
            body content
         </div>
         <div class="right-column">
             Ad content in here
         </div>
     </div>
     <footer class="footer">
         <div>Column 1</div>
         <div>Column 2</div>
         <div>Column 3</div>
         <div>Column 4</div>
     </footer>
</body>
</html>