

        .card{
            display: inline-block;
            height: 300px;
            width: 282px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            transition: 250ms box-shadow ease-in-out;
            margin: 10px 5px;
        }
        .card:hover{
            box-shadow: 5px 5px 0 rgb(49, 116, 5);
        }
        .card:hover .card-title{
            text-decoration: underline;
        }
        .card-text{
            padding: 10px;
        }
       .card-title{
            font-weight: bold;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }
        .card-content{
            padding: 10px 0 15px;
            font-size: 13px;
            
        }
   